# rdfweaver

./: .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
script/: docker_fuseki_setup_script.sh  docker_mssql_setup_script.sh  sqlserver_test_db.sql
src/integration-test/java/com/github/jiefenn8/rdfweaver/integrationtest/options/: AppTest.java  FusekiTDBRemoteTest.java  OutputOptionTest.java  R2RMLOptionTest.java  RDFWeaverTest.java  ServerOptionTest.java
src/integration-test/java/io/github/jiefenn8/rdfweaver/integrationtest/options/: FusekiTDBRemoteTest.java  OutputOptionTest.java  R2RMLOptionTest.java  RDFWeaverTest.java  ServerOptionTest.java
src/integration-test/java/options/: R2RMLOptionTest.java
src/integration-test/resources/: log4j2-test.xml
src/integration-test/resources/configs/: log4j2-rdfweaver.xml
src/integration-test/resources/r2rml/: valid_r2rml.ttl
src/main/java/: App.java
src/main/java/com/github/jiefenn8/rdfweaver/: App.java  EntryPoint.java  RDFWeaver.java
src/main/java/com/github/jiefenn8/rdfweaver/network/: DataSourceFactory.java  JDBCDriver.java  RelationalSource.java  SQLHelper.java
src/main/java/com/github/jiefenn8/rdfweaver/options/: R2RMLOption.java  ServerOption.java
src/main/java/com/github/jiefenn8/rdfweaver/output/: FileResolver.java  FileSystemFactory.java  FusekiTDBRemote.java  OutputOption.java  RDFFile.java  RDFFileFactory.java  RDFFileFormat.java  RDFFileSystem.java  RDFFileSystemFactory.java  RDFOutput.java  RDFOutputFactory.java
src/main/java/com/github/jiefenn8/rdfweaver/r2rml/: R2RMLOption.java
src/main/java/com/github/jiefenn8/rdfweaver/server/: DataSourceFactory.java  JDBCDriver.java  RelationalSource.java  SQLAdapter.java  SQLHelper.java  ServerOption.java
src/main/java/io/github/jiefenn8/rdfweaver/: EntryPoint.java  RDFWeaver.java
src/main/java/io/github/jiefenn8/rdfweaver/output/: FileResolver.java  FusekiTDBRemote.java  OutputOption.java  RDFFileFormat.java  RDFFileSystem.java  RDFOutput.java  RDFOutputFactory.java
src/main/java/io/github/jiefenn8/rdfweaver/r2rml/: R2RMLOption.java
src/main/java/io/github/jiefenn8/rdfweaver/server/: DataSourceFactory.java  JDBCDriver.java  RelationalSource.java  SQLAdapter.java  SQLHelper.java  ServerOption.java
src/main/java/options/: R2RMLOption.java
src/main/resources/: log4j2.xml
src/main/resources/configs/: log4j2-rdfweaver.xml
src/test/java/com/github/jiefenn8/rdfweaver/network/: RelationalSourceTest.java
src/test/java/com/github/jiefenn8/rdfweaver/options/: R2MRLOptionTest.java  ServerOptionTest.java
src/test/java/com/github/jiefenn8/rdfweaver/output/: FileResolverTest.java  FileSystemFactoryTest.java  OutputOptionTest.java  RDFFileFactoryTest.java  RDFFileSystemFactoryTest.java  RDFFileSystemTest.java  RDFFileTest.java  RDFOutputFactoryTest.java
src/test/java/com/github/jiefenn8/rdfweaver/r2rml/: R2MRLOptionTest.java
src/test/java/com/github/jiefenn8/rdfweaver/server/: RelationalSourceTest.java  SQLAdapterTest.java  SQLHelperTest.java  ServerOptionTest.java
src/test/java/io/github/jiefenn8/rdfweaver/output/: FileResolverTest.java  OutputOptionTest.java  RDFFileSystemTest.java  RDFOutputFactoryTest.java
src/test/java/io/github/jiefenn8/rdfweaver/r2rml/: R2MRLOptionTest.java
src/test/java/io/github/jiefenn8/rdfweaver/server/: RelationalSourceTest.java  SQLAdapterTest.java  SQLHelperTest.java  ServerOptionTest.java
src/test/java/options/: R2MRLOptionTest.java
src/test/resources/: log4j2-test.xml
